; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	khoih-prog/ESP32_FastPWM@^1.1.0
	madhephaestus/ESP32Encoder@^0.10.2
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.7.0


;upload_protocol = espota
;upload_port = 192.168.1.115